# Web-ExaminationSystem

./: 202010302302-袁嘉飞-基于 Web 的在线考试系统的设计与实现.docx  202010302302-袁嘉飞-开题报告.doc  202010302302_袁嘉飞_任务书.doc  2024-3-12 系统修改意见.txt  5毕业设计（论文）答辩记录表.doc  6毕业设计（论文）成绩评定表.doc  UseCase.vpp  UseCase.vpp~2  UseCase.vpp~3  UseCase.vux  exam.drawio  examination_system.sql  systemArchitecture.drawio  ~$2010302302-袁嘉飞-基于 Web 的在线考试系统的设计与实现.docx  ~$4 毕业设计（论文）开题报告.doc  ~$Web的在线考试系统的设计与实现.docx  ~WRL0001.tmp  中期检查报告.doc  企业导师评语.docx  在线考试系统.vpp  在线考试系统.vpp~1  在线考试系统.vpp~16  在线考试系统.vpp~17  在线考试系统.vpp~7  在线考试系统.vpp~8  学生导入模版表格.xlsx  实习报告.docx  指导教师记录表.docx  指导教师选题报告.doc  教师毕业设计指导书.doc  袁嘉飞 实习报告.docx  袁嘉飞-中期检查报告.doc  袁嘉飞-中期检查报告1.doc  附件4 毕业设计（论文）开题报告.doc
examinationSystemSpringboot/: .gitignore  README.md  pom.xml  uploadJarToServer.bat  video.webm
examinationSystemSpringboot/src/main/java/com/sake/examination_system/: ExaminationSystemApplication.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/configration/: CorsConfig.java  HttpsConfig.java  InterceptorConfig.java  MultipartFileConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/configration/interceptor/: JwtInterceptor.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/controller/: AuthController.java  ClassController.java  ExamController.java  IpController.java  LoginController.java  PaperController.java  RegisterController.java  StudentController.java  TeacherController.java  TitleController.java  UserController.java  uploadFileController.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/entity/: Class.java  ExamRecords.java  FaceMatchResult.java  Paper.java  PaperClass.java  RoleConverter.java  Student.java  StudentAnswer.java  StudentPaper.java  Teacher.java  Title.java  TitleTypeEnum.java  User.java  UserWithSTF.java  myFile.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/entity/DTO/: ClassDTO.java  ClassWithT.java  CorrectAnswerDTO.java  EmailCodeDTO.java  ExamDTO.java  InviteDTO.java  LoginDTO.java  PageDTO.java  PaperAddClassDTO.java  PaperDTO.java  PaperWithClassDTO.java  PaperWithStudentDTO.java  RandomTitleDTO.java  RegisterDTO.java  SelectInput.java  SingleInviteDTO.java  TitleDTO.java  UserDTO.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/exception/: MyExceptionHandler.java  ServiceException.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/mapper/: ClassMapper.java  ExamRecordsMapper.java  FileMapper.java  LoginMapper.java  PaperClassMapper.java  PaperMapper.java  RegisterMapper.java  StudentMapper.java  StudentPaperMapper.java  TeacherMapper.java  TitleMapper.java  UserMapper.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/service/: AuthService.java  ClassService.java  EmailService.java  ExamService.java  FaceRecognitionService.java  FileUploadService.java  LoginService.java  PaperService.java  RedisService.java  RegisterService.java  StudentService.java  TeacherService.java  TitleService.java  UserService.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/service/Imp/: AuthServiceImp.java  ClassServiceImp.java  EmailServiceImp.java  ExamServiceImp.java  FaceRecognitionServiceImp.java  FileUploadServiceImp.java  LoginServiceImp.java  PaperServiceImp.java  RedisServiceImp.java  RegisterServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java  TitleServiceImp.java  UserServiceImp.java  WebSocketServerImp.java  WebSocketVideoStudent.java  WebSocketVideoTeacher.java  WebSocketVideoTest.java
examinationSystemSpringboot/src/main/java/com/sake/examination_system/util/: CodeNums.java  MyResponseEntity.java  SakeUtil.java  WebRTCData.java
examinationSystemSpringboot/src/main/resources/: application.yml  certificate.crt  keystore.jks
examinationSystemSpringboot/src/main/resources/mapper/: ClassMapper.xml  ExamRecordsMapper.xml  FileMapper.xml  LoginMapper.xml  PaperClassMapper.xml  PaperMapper.xml  RegisterMapper.xml  StudentMapper.xml  StudentPaperMapper.xml  TeacherMapper.xml  TitleMapper.xml  UserMapper.xml
examinationSystemSpringboot/src/main/resources/ssl/: localhost.p12
examinationSystemSpringboot/src/test/java/com/sake/examination_system/: ExaminationSystemApplicationTests.java
examinationSystemVue/: README.md  package-lock.json  package.json  vue.config.js
examinationSystemVue/public/: config.js  index.html
examinationSystemVue/src/: 3-3-1.drawio  3-4-1.drawio  4-1-1.drawio  4-1-2 .drawio  4-2-1.drawio  4-2-2.drawio  4-2-3.drawio  4-2-4.drawio  4-2-5.drawio  4-2-6.drawio  4-2-7.drawio  4-2-8.drawio  4-3-1.drawio  4-3-2.drawio  4-3-3.drawio  4-3-4.drawio  4-3-5.drawio  4-3-6.drawio  4-3-7.drawio  4-4-1.drawio  5-3-5.drawio  PPT1-1.drawio  (+2 more)
查重报告/: 基于Web的在线考试系统的设计与实现_格式分析报告.html  基于Web的在线考试系统的设计与实现_比对报告.html  基于Web的在线考试系统的设计与实现_片段对照报告.html
英文原文与3000字翻译/: ~$中文文翻译.docx  中文翻译.docx
(+74 files in other folders)
